{
  "version": 1,
  "created": "2026-04-26T21:06:08.108Z",
  "modified": "2026-04-26T21:08:54.233Z",
  "objects": [
    {
      "id": "k4iw6qv05",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 91,
            "y": 0
          },
          {
            "x": 91,
            "y": 0
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "3ewo719jm",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 358,
            "y": 187
          },
          {
            "x": 358,
            "y": 189
          },
          {
            "x": 358,
            "y": 191
          },
          {
            "x": 358,
            "y": 193
          },
          {
            "x": 358,
            "y": 197
          },
          {
            "x": 358,
            "y": 201
          },
          {
            "x": 358,
            "y": 205
          },
          {
            "x": 358,
            "y": 209
          },
          {
            "x": 358,
            "y": 212
          },
          {
            "x": 358,
            "y": 214
          },
          {
            "x": 358,
            "y": 216
          },
          {
            "x": 358,
            "y": 219
          },
          {
            "x": 358,
            "y": 222
          },
          {
            "x": 358,
            "y": 225
          },
          {
            "x": 358,
            "y": 228
          },
          {
            "x": 356,
            "y": 231
          },
          {
            "x": 353,
            "y": 234
          },
          {
            "x": 349,
            "y": 238
          },
          {
            "x": 343,
            "y": 241
          },
          {
            "x": 335,
            "y": 245
          },
          {
            "x": 325,
            "y": 249
          },
          {
            "x": 313,
            "y": 253
          },
          {
            "x": 300,
            "y": 257
          },
          {
            "x": 286,
            "y": 261
          },
          {
            "x": 272,
            "y": 263
          },
          {
            "x": 258,
            "y": 265
          },
          {
            "x": 245,
            "y": 267
          },
          {
            "x": 237,
            "y": 268
          },
          {
            "x": 231,
            "y": 268
          },
          {
            "x": 226,
            "y": 269
          },
          {
            "x": 224,
            "y": 269
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}